ffmpeg version 5.1.4 Copyright (c) 2000-2023 the FFmpeg developers
  built with emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.40 (5c27e79dd0a9c4e27ef2326841698cdd4f6b5784)
  configuration: --target-os=none --arch=x86_32 --enable-cross-compile --disable-asm --disable-stripping --disable-programs --disable-doc --disable-debug --disable-runtime-cpudetect --disable-autodetect --nm=emnm --ar=emar --ranlib=emranlib --cc=emcc --cxx=em++ --objcc=emcc --dep-cc=emcc --extra-cflags='-I/opt/include -O3 -msimd128' --extra-cxxflags='-I/opt/include -O3 -msimd128' --disable-pthreads --disable-w32threads --disable-os2threads --enable-gpl --enable-libx264 --enable-libx265 --enable-libvpx --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-libopus --enable-zlib --enable-libwebp --enable-libfreetype --enable-libfribidi --enable-libass --enable-libzimg
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[h264 @ 0xdef470] Reinit context to 496x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'terraria_penguin.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
  Duration: 00:00:14.26, start: 0.000000, bitrate: 344 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 492x480 (496x480) [SAR 1:1 DAR 41:40], 209 kb/s, 29.94 fps, 29.94 tbr, 11976 tbn (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mjpeg (native))
[h264 @ 0xe0ae30] Reinit context to 496x480, pix_fmt: yuv420p
[graph 0 input from stream 0:0 @ 0xf7d8f0] w:492 h:480 pixfmt:yuv420p tb:1/11976 fr:1497/50 sar:1/1
[auto_scale_0 @ 0xf7e6c0] w:iw h:ih flags:'' interl:0
[format @ 0xf7dbf0] auto-inserting filter 'auto_scale_0' between the filter 'Parsed_null_0' and the filter 'format'
[swscaler @ 0xf7e9b0] deprecated pixel format used, make sure you did set range correctly
[auto_scale_0 @ 0xf7e6c0] w:492 h:480 fmt:yuv420p sar:1/1 -> w:492 h:480 fmt:yuvj420p sar:1/1 flags:0x0
[swscaler @ 0xf8b0a0] deprecated pixel format used, make sure you did set range correctly
[auto_scale_0 @ 0xf7e6c0] w:492 h:480 fmt:yuv420p sar:1/1 -> w:492 h:480 fmt:yuvj420p sar:1/1 flags:0x0
[swscaler @ 0xf8b0a0] deprecated pixel format used, make sure you did set range correctly
[auto_scale_0 @ 0xf7e6c0] w:492 h:480 fmt:yuv420p sar:1/1 -> w:492 h:480 fmt:yuvj420p sar:1/1 flags:0x0
[swscaler @ 0xf8b0a0] deprecated pixel format used, make sure you did set range correctly
[auto_scale_0 @ 0xf7e6c0] w:492 h:480 fmt:yuv420p sar:1/1 -> w:492 h:480 fmt:yuvj420p sar:1/1 flags:0x0
Output #0, image2, to 'videoFrames/%06d.jpg':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.27.100
  Stream #0:0(und): Video: mjpeg, 1 reference frame, yuvj420p(pc, bt709, progressive, left), 492x480 (0x0) [SAR 1:1 DAR 41:40], q=2-31, 200 kb/s, 29.94 fps, 29.94 tbn (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.37.100 mjpeg
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[AVIOContext @ 0x1384090] Statistics: 8680 bytes written, 0 seeks, 1 writeouts
frame=    1 fps=0.0 q=4.2 size=N/A time=00:00:00.03 bitrate=N/A speed=9.38x   
[AVIOContext @ 0x14c4230] Statistics: 12631 bytes written, 0 seeks, 1 writeouts
Uncaught (in promise) RuntimeError: index out of bounds