ffmpeg version 5.1.4 Copyright (c) 2000-2023 the FFmpeg developers
  built with emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.40 (5c27e79dd0a9c4e27ef2326841698cdd4f6b5784)
  configuration: --target-os=none --arch=x86_32 --enable-cross-compile --disable-asm --disable-stripping --disable-programs --disable-doc --disable-debug --disable-runtime-cpudetect --disable-autodetect --nm=emnm --ar=emar --ranlib=emranlib --cc=emcc --cxx=em++ --objcc=emcc --dep-cc=emcc --extra-cflags='-I/opt/include -O3 -msimd128' --extra-cxxflags='-I/opt/include -O3 -msimd128' --disable-pthreads --disable-w32threads --disable-os2threads --enable-gpl --enable-libx264 --enable-libx265 --enable-libvpx --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-libopus --enable-zlib --enable-libwebp --enable-libfreetype --enable-libfribidi --enable-libass --enable-libzimg
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[h264 @ 0xdef470] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'rain.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
  Duration: 00:00:09.96, start: 0.000000, bitrate: 1103 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive, left), 480x854 (480x864), 982 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mjpeg (native))
[h264 @ 0xdf3ff0] Reinit context to 480x864, pix_fmt: yuv420p
[graph 0 input from stream 0:0 @ 0xf94b30] w:480 h:854 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:0/1
[auto_scale_0 @ 0xf95930] w:iw h:ih flags:'' interl:0
[format @ 0xf94e30] auto-inserting filter 'auto_scale_0' between the filter 'Parsed_null_0' and the filter 'format'
[swscaler @ 0x10a77b0] deprecated pixel format used, make sure you did set range correctly
[auto_scale_0 @ 0xf95930] w:480 h:854 fmt:yuv420p sar:0/1 -> w:480 h:854 fmt:yuvj420p sar:0/1 flags:0x0
Output #0, image2, to 'videoFrames/%06d.jpg':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.27.100
  Stream #0:0(und): Video: mjpeg, 1 reference frame, yuvj420p(pc, progressive, left), 480x854 (0x0), q=2-31, 200 kb/s, 30 fps, 30 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.37.100 mjpeg
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[AVIOContext @ 0x152aea0] Statistics: 44307 bytes written, 0 seeks, 1 writeouts
frame=    1 fps=0.0 q=5.6 size=N/A time=00:00:00.03 bitrate=N/A speed=N/A   
[AVIOContext @ 0x17526c0] Statistics: 57458 bytes written, 0 seeks, 1 writeouts