ffmpeg version 5.1.4 Copyright (c) 2000-2023 the FFmpeg developers localhost:8080:203:33
  built with emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.40 (5c27e79dd0a9c4e27ef2326841698cdd4f6b5784) localhost:8080:203:33
  configuration: --target-os=none --arch=x86_32 --enable-cross-compile --disable-asm --disable-stripping --disable-programs --disable-doc --disable-debug --disable-runtime-cpudetect --disable-autodetect --nm=emnm --ar=emar --ranlib=emranlib --cc=emcc --cxx=em++ --objcc=emcc --dep-cc=emcc --extra-cflags='-I/opt/include -O3 -msimd128' --extra-cxxflags='-I/opt/include -O3 -msimd128' --disable-pthreads --disable-w32threads --disable-os2threads --enable-gpl --enable-libx264 --enable-libx265 --enable-libvpx --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-libopus --enable-zlib --enable-libwebp --enable-libfreetype --enable-libfribidi --enable-libass --enable-libzimg localhost:8080:203:33
  libavutil      57. 28.100 / 57. 28.100 localhost:8080:203:33
  libavcodec     59. 37.100 / 59. 37.100 localhost:8080:203:33
  libavformat    59. 27.100 / 59. 27.100 localhost:8080:203:33
  libavdevice    59.  7.100 / 59.  7.100 localhost:8080:203:33
  libavfilter     8. 44.100 /  8. 44.100 localhost:8080:203:33
  libswscale      6.  7.100 /  6.  7.100 localhost:8080:203:33
  libswresample   4.  7.100 /  4.  7.100 localhost:8080:203:33
  libpostproc    56.  6.100 / 56.  6.100 localhost:8080:203:33
[h264 @ 0xdef480] Reinit context to 1360x768, pix_fmt: yuv420p localhost:8080:203:33
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'bulmaCourse.mp4': localhost:8080:203:33
  Metadata: localhost:8080:203:33
    major_brand     : isom localhost:8080:203:33
    minor_version   : 512 localhost:8080:203:33
    compatible_brands: isomiso2avc1mp41 localhost:8080:203:33
    date            : 2025/02/21 16:12:38 localhost:8080:203:33
    encoder         : Lavf60.16.100 localhost:8080:203:33
  Duration: 00:00:07.02, start: 0.000000, bitrate: 1072 kb/s localhost:8080:203:33
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive, left), 1346x760 (1360x768) [SAR 1:1 DAR 673:380], 829 kb/s, 60 fps, 60 tbr, 15360 tbn (default) localhost:8080:203:33
    Metadata: localhost:8080:203:33
      handler_name    : VideoHandler localhost:8080:203:33
      vendor_id       : [0][0][0][0] localhost:8080:203:33
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 233 kb/s (default) localhost:8080:203:33
    Metadata: localhost:8080:203:33
      handler_name    : SoundHandler localhost:8080:203:33
      vendor_id       : [0][0][0][0] localhost:8080:203:33
Stream mapping: localhost:8080:203:33
  Stream #0:0 -> #0:0 (h264 (native) -> mjpeg (native)) localhost:8080:203:33
[h264 @ 0xfc92a0] Reinit context to 1360x768, pix_fmt: yuv420p localhost:8080:203:33
[graph 0 input from stream 0:0 @ 0xef9090] w:1346 h:760 pixfmt:yuv420p tb:1/15360 fr:60/1 sar:1/1 localhost:8080:203:33
[auto_scale_0 @ 0xefa090] w:iw h:ih flags:'' interl:0 localhost:8080:203:33
[format @ 0xef94e0] auto-inserting filter 'auto_scale_0' between the filter 'Parsed_null_0' and the filter 'format' localhost:8080:203:33
[swscaler @ 0x122cee0] deprecated pixel format used, make sure you did set range correctly localhost:8080:203:33
[auto_scale_0 @ 0xefa090] w:1346 h:760 fmt:yuv420p sar:1/1 -> w:1346 h:760 fmt:yuvj420p sar:1/1 flags:0x0 localhost:8080:203:33
Output #0, image2, to 'videoFrames/%06d.jpg': localhost:8080:203:33
  Metadata: localhost:8080:203:33
    major_brand     : isom localhost:8080:203:33
    minor_version   : 512 localhost:8080:203:33
    compatible_brands: isomiso2avc1mp41 localhost:8080:203:33
    date            : 2025/02/21 16:12:38 localhost:8080:203:33
    encoder         : Lavf59.27.100 localhost:8080:203:33
  Stream #0:0(und): Video: mjpeg, 1 reference frame, yuvj420p(pc, progressive, left), 1346x760 (0x0) [SAR 1:1 DAR 673:380], q=2-31, 200 kb/s, 60 fps, 60 tbn (default) localhost:8080:203:33
    Metadata: localhost:8080:203:33
      handler_name    : VideoHandler localhost:8080:203:33
      vendor_id       : [0][0][0][0] localhost:8080:203:33
      encoder         : Lavc59.37.100 mjpeg localhost:8080:203:33
    Side data: localhost:8080:203:33
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A localhost:8080:203:33
[AVIOContext @ 0x1ce7990] Statistics: 12237 bytes written, 0 seeks, 1 writeouts localhost:8080:203:33
frame=    1 fps=0.0 q=8.2 size=N/A time=00:00:00.01 bitrate=N/A speed= 417x
