ffmpeg version 5.1.4 Copyright (c) 2000-2023 the FFmpeg developers 
  built with emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.40 (5c27e79dd0a9c4e27ef2326841698cdd4f6b5784) 
  configuration: --target-os=none --arch=x86_32 --enable-cross-compile --disable-asm --disable-stripping --disable-programs --disable-doc --disable-debug --disable-runtime-cpudetect --disable-autodetect --nm=emnm --ar=emar --ranlib=emranlib --cc=emcc --cxx=em++ --objcc=emcc --dep-cc=emcc --extra-cflags='-I/opt/include -O3 -msimd128' --extra-cxxflags='-I/opt/include -O3 -msimd128' --disable-pthreads --disable-w32threads --disable-os2threads --enable-gpl --enable-libx264 --enable-libx265 --enable-libvpx --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-libopus --enable-zlib --enable-libwebp --enable-libfreetype --enable-libfribidi --enable-libass --enable-libzimg 
  libavutil      57. 28.100 / 57. 28.100 
  libavcodec     59. 37.100 / 59. 37.100 
  libavformat    59. 27.100 / 59. 27.100 
  libavdevice    59.  7.100 / 59.  7.100 
  libavfilter     8. 44.100 /  8. 44.100 
  libswscale      6.  7.100 /  6.  7.100 
  libswresample   4.  7.100 /  4.  7.100 
  libpostproc    56.  6.100 / 56.  6.100 
Guessed Channel Layout for Input Stream #0.1 : mono 
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C78D1ACB-0AF4-45F5-B127-1E4B33561A43.mov': 
  Metadata: 
    major_brand     : qt  
    minor_version   : 0 
    compatible_brands: qt  
    creation_time   : 2025-02-08T19:32:30.000000Z 
    com.apple.quicktime.location.accuracy.horizontal: 4.770329 
    com.apple.quicktime.live-photo.auto: 1 
    com.apple.quicktime.full-frame-rate-playback-intent: 0 
    com.apple.quicktime.live-photo.vitality-score: 1.000000 
    com.apple.quicktime.live-photo.vitality-scoring-version: 0 
    com.apple.quicktime.location.ISO6709: +44.9409-093.1449+280.581/ 
    com.apple.quicktime.make: Apple 
    com.apple.quicktime.model: iPhone 12 Pro 
    com.apple.quicktime.software: 18.1 
    com.apple.quicktime.creationdate: 2025-02-08T12:47:39-0600 
  Duration: 00:00:03.01, start: 0.000000, bitrate: 11188 kb/s 
  Stream #0:0[0x1](und): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuvj420p(pc, smpte170m/smpte432/bt709, left), 1920x1440, 10422 kb/s, 29.58 fps, 29.92 tbr, 600 tbn (default) 
    Metadata: 
      creation_time   : 2025-02-08T19:32:30.000000Z 
      handler_name    : Core Media Video 
      vendor_id       : [0][0][0][0] 
      encoder         : HEVC 
    Side data: 
      displaymatrix: rotation of -180.00 degrees 
  Stream #0:1[0x2](und): Audio: pcm_s16le (lpcm / 0x6D63706C), 44100 Hz, mono, s16, 705 kb/s (default) 
    Metadata: 
      creation_time   : 2025-02-08T19:32:30.000000Z 
      handler_name    : Core Media Audio 
      vendor_id       : [0][0][0][0] 
  Stream #0:2[0x3](und): Data: none (mebx / 0x7862656D), 0 kb/s (default) 
    Metadata: 
      creation_time   : 2025-02-08T19:32:30.000000Z 
      handler_name    : Core Media Metadata 
  Stream #0:3[0x4](und): Data: none (mebx / 0x7862656D), 41 kb/s (default) 
    Metadata: 
      creation_time   : 2025-02-08T19:32:30.000000Z 
      handler_name    : Core Media Metadata 
  Stream #0:4[0x5](und): Data: none (mebx / 0x7862656D), 504 kb/s (default) 
    Metadata: 
      creation_time   : 2025-02-08T19:32:30.000000Z 
      handler_name    : Core Media Metadata 
Stream mapping: 
  Stream #0:0 -> #0:0 (hevc (native) -> mjpeg (native)) 
[graph 0 input from stream 0:0 @ 0xe361d0] w:1920 h:1440 pixfmt:yuvj420p tb:1/600 fr:359/12 sar:0/1 
Output #0, image2, to 'videoFrames/%06d.jpg': 
  Metadata: 
    major_brand     : qt  
    minor_version   : 0 
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2025-02-08T12:47:39-0600 
    com.apple.quicktime.location.accuracy.horizontal: 4.770329 
    com.apple.quicktime.live-photo.auto: 1 
    com.apple.quicktime.full-frame-rate-playback-intent: 0 
    com.apple.quicktime.live-photo.vitality-score: 1.000000 
    com.apple.quicktime.live-photo.vitality-scoring-version: 0 
    com.apple.quicktime.location.ISO6709: +44.9409-093.1449+280.581/ 
    com.apple.quicktime.make: Apple 
    com.apple.quicktime.model: iPhone 12 Pro 
    com.apple.quicktime.software: 18.1 
    encoder         : Lavf59.27.100 
  Stream #0:0(und): Video: mjpeg, 1 reference frame, yuvj420p(pc, smpte170m/smpte432/bt709, progressive, left), 1920x1440 (0x0), q=2-31, 200 kb/s, 29.92 fps, 29.92 tbn (default) 
    Metadata: 
      creation_time   : 2025-02-08T19:32:30.000000Z 
      handler_name    : Core Media Video 
      vendor_id       : [0][0][0][0] 
      encoder         : Lavc59.37.100 mjpeg 
    Side data: 
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A 
      displaymatrix: rotation of -0.00 degrees 
[AVIOContext @ 0xf144c0] Statistics: 147170 bytes written, 0 seeks, 1 writeouts 
frame=    1 fps=0.0 q=6.9 size=N/A time=00:00:00.03 bitrate=N/A speed=0.0831x    